<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <script src="script.js"></script>
  <div class="container">
    <div class="front-card">
      <h3 id="main-title">Financial | <span>Elite</span></h3>
      <i id="globe" class="fa fa-globe"></i>
      <div id="chip"></div>
      <div class="card-info">
        <p id="no">1234  1234  1234  1234</p>
        <p id="name">Kristofer Mere</p>
        <p id="exp-date"><span>Expiry Date</span>: 99/99</p>
      </div>
      <div id="mastercard"></div>
    </div>
  </div>

    
</body>
</html>